DB_HOST=postgresaidrms.cl4k2w6ss4tt.ap-south-1.rds.amazonaws.com
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=Yuvraj2025*
DB_NAME=aidrmsdb
PORT=3000
RSSURL=https://sachet.ndma.gov.in/cap_public_website/rss/rss_india.xml
NODE_ENV=test